.article-list {
  color: #313437;
  background-color: #fff;
}

.article-list p {
  color: #7d8285;
}

.article-list h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .article-list h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.article-list .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.article-list .intro p {
  margin-bottom: 0;
}

.article-list .articles {
  padding-bottom: 40px;
}

.article-list .item {
  padding-top: 50px;
  min-height: 425px;
  text-align: center;
}

.article-list .item .name {
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  color: inherit;
}

.article-list .item .description {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 0;
}

.article-list .item .action {
  font-size: 24px;
  width: 24px;
  margin: 22px auto 0;
  line-height: 1;
  display: block;
  color: #4f86c3;
  opacity: 0.85;
  transition: opacity 0.2s;
  text-decoration: none;
}

.article-list .item .action:hover {
  opacity: 1;
}

.container-services {
  margin: auto;
  padding: 0;
  width: auto;
}

.col-md-8.services-features {
  margin: 0 auto;
}

@media (min-width: 992px) {
  .container-services {
    padding: 0px;
    width: auto;
    margin: auto;
  }
}

#services-index {
  text-align: center;
}

@media (min-width: 992px) {
  #services-index {
    text-align: left;
  }
}

#service-image {
  width: 100%;
}

.column-col {
  padding-top: 20px;
}

.services-container {
  margin: 25px auto;
}

@media (min-width: 992px) {
  .services-container {
    margin: 30px auto;
  }
}

#services-collapsed {
  display: flex;
  align-items: stretch;
}

.services-image {
  margin: 20px auto;
}

.heading-font {
  color: rgb(38,19,94);
}

.heading-four-settings {
  margin: 5px 0;
}

.card-advantages {
  border-radius: 8px;
  background: linear-gradient(-42deg, rgb(154,41,41), rgb(227,95,95)), #9a2929;
  border: 1px solid rgba(0,63,150,0.1);
  box-shadow: 0px 2px 6px;
}

.general-title-setup {
  padding: 30px 0;
  background: linear-gradient(130deg, rgba(142,34,34,0.92), rgba(26,48,126,0.87));
}

.general-title-bg {
  filter: invert(0%);
  background: url("../../assets/img/Products/infraestructura.jpg") left / cover, #ffffff;
}

.page-title {
  font-family: 'Open Sans', sans-serif;
  color: rgb(255,255,255);
}

.services-collapse-menu {
  padding: 5px;
  border-radius: 8px;
  background: linear-gradient(-42deg, rgb(233,235,255), white);
  border: 1px solid rgb(38,19,94);
}

.services-img {
  border-radius: 10px;
  box-shadow: 2px 2px 5px;
}

.services-paragraph {
  margin-top: 15px;
}

.advantages-bg {
  padding: 20px 0;
  margin: 5px 0;
  background: linear-gradient(116deg, #23105b, #43307b), #23105b;
}

.advantages-card {
  border-style: none;
  margin: 20px;
  padding: 7px;
}

.services-collapse-a {
  background: #ffffff;
  border-radius: 9px;
}

.services-item-a {
  color: rgb(37,50,65);
}

.advantages-item-p {
  color: rgb(217,217,217);
}

.advantages-item-i {
  font-size: 60px;
  color: #e6e6e6;
  margin: 20px;
}

.advantages-title {
  font-family: 'Open Sans', sans-serif;
  color: rgb(241,241,241);
}

.services-body-div {
  margin: 20px 0;
}

a {
    cursor: pointer;
}